launch_status failed=1 1675285596000000000
launch_status broken=0 1675285596000000000
launch_status passed=0 1675285596000000000
launch_status skipped=4 1675285596000000000
launch_status unknown=0 1675285596000000000
launch_time duration=89 1675285596000000000
launch_time min_duration=2 1675285596000000000
launch_time max_duration=8 1675285596000000000
launch_time sum_duration=18 1675285596000000000
launch_problems product_defects=1 1675285596000000000
launch_retries retries=0 1675285596000000000
launch_retries run=5 1675285596000000000
