launch_status failed=1 1675339686000000000
launch_status broken=0 1675339686000000000
launch_status passed=3 1675339686000000000
launch_status skipped=0 1675339686000000000
launch_status unknown=0 1675339686000000000
launch_time duration=39168 1675339686000000000
launch_time min_duration=483 1675339686000000000
launch_time max_duration=2628 1675339686000000000
launch_time sum_duration=5535 1675339686000000000
launch_problems product_defects=1 1675339686000000000
launch_retries retries=1 1675339686000000000
launch_retries run=4 1675339686000000000
