launch_status failed=1 1675340181000000000
launch_status broken=0 1675340181000000000
launch_status passed=3 1675340181000000000
launch_status skipped=0 1675340181000000000
launch_status unknown=0 1675340181000000000
launch_time duration=42283 1675340181000000000
launch_time min_duration=581 1675340181000000000
launch_time max_duration=3076 1675340181000000000
launch_time sum_duration=6287 1675340181000000000
launch_problems product_defects=1 1675340181000000000
launch_retries retries=1 1675340181000000000
launch_retries run=4 1675340181000000000
