<html lang="en"><head>
  <meta charset="utf-8">
  <link rel="icon" href="/.resources/innocv-web-lm/webresources/build/images/cropped-favicon-innocv-32x32.png" sizes="32x32">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.innocv.com/">
  <meta property="og:site_name" content="INNOCV SOLUTIONS">
  <meta property="article:publisher" content="https://www.facebook.com/innocv">
  <meta property="article:modified_time" content="2021-08-26T12:57:26+00:00">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@INNOCVSOLUTIONS">
  <meta name="twitter:label1" content="Tiempo de lectura">
  <meta name="twitter:data1" content="13 minutos">
  <title>INNOCV SOLUTIONS</title>
  <link href="/.resources/innocv-web-lm/webresources/build/static/css/15.b67bb947.chunk.css" rel="stylesheet">
  <base href="/web">
 <style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: white;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: white;
}
@font-face {
  font-family: Rubik;
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-LightItalic.0d73e1e1.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-LightItalic.0bce0b78.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-LightItalic.987cbfce.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Italic.20b4592e.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Italic.4482c6ab.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Italic.dace38b0.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-MediumItalic.e5a23a26.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-MediumItalic.35277cb9.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-MediumItalic.1bc75ab4.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-SemiBoldItalic.3b8891e2.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-SemiBoldItalic.d6ee9cd4.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-SemiBoldItalic.57d31463.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-BoldItalic.24d35c2f.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-BoldItalic.018facad.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-BoldItalic.fd2b84fe.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-ExtraBoldItalic.c5d6819a.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-ExtraBoldItalic.ffa64246.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-ExtraBoldItalic.0380268c.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-BlackItalic.c674221e.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-BlackItalic.17010dd9.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-BlackItalic.447fb288.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Light.1a036bfd.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Light.5317ac2c.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Light.7ee66bf7.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Regular.603d2af7.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Regular.a804474a.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Regular.da39336c.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Medium.8d8bced8.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Medium.0a2130b2.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Medium.5bd2b2c6.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-SemiBold.a21761e1.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-SemiBold.4f4dffee.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-SemiBold.52d2adf4.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Bold.2a679f6e.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Bold.4ad2dfbf.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Bold.383b8c94.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-ExtraBold.303f9292.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-ExtraBold.ec2e772c.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-ExtraBold.b30aba6d.ttf) format('truetype')
  ;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: 
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Black.37238404.woff2) format('woff2'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Black.58cb5698.woff) format('woff'),
  url(/.resources/innocv-web-lm/webresources/build/static/media/Rubik-Black.2b561a8e.ttf) format('truetype'),
  ;
}
a {
  cursor: pointer;
  text-decoration: none;
}
:root {
  --swiper-theme-color: white;
}
</style><style data-jss="" data-meta="MuiBox">

</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiCircularProgress">
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #f17680;
}
.MuiCircularProgress-colorSecondary {
  color: #555555;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.MuiCircularProgress-circleDisableShrink {
  animation: none;
}
</style><style data-jss="" data-meta="makeStyles">
.jss6 {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 9999;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .5);
}
.jss6 .wrapper {
  display: flex;
  padding: 8px;
  background: rgba(255, 255, 255, 0.8);
  align-items: center;
  border-radius: 100px;
  justify-content: center;
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style><style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}
</style><style data-jss="" data-meta="makeStyles">
.jss9 .MuiSnackbarContent-root {
  color: white;
  background-color: #b71c1c;
}
</style></head>
 <body>
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"><div class="MuiBox-root jss5"><div class="MuiBox-root jss7 jss6"><div class="MuiBox-root jss8 wrapper"><div class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" role="progressbar" style="width: 50px; height: 50px;"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div></div></div>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y0FVWJ09JP&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34085929-1"></script>
  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-34085929-1")</script>
  <script>!function(e){function r(r){for(var n,c,u=r[0],i=r[1],l=r[2],s=0,p=[];s<u.length;s++)c=u[s],Object.prototype.hasOwnProperty.call(a,c)&&a[c]&&p.push(a[c][0]),a[c]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(f&&f(r);p.length;)p.shift()();return o.push.apply(o,l||[]),t()}function t(){for(var e,r=0;r<o.length;r++){for(var t=o[r],n=!0,u=1;u<t.length;u++){var i=t[u];0!==a[i]&&(n=!1)}n&&(o.splice(r--,1),e=c(c.s=t[0]))}return e}var n={},a={14:0},o=[];function c(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,c),t.l=!0,t.exports}c.e=function(e){var r=[],t=a[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=a[e]=[r,n]}));r.push(t[2]=n);var o,u=document.createElement("script");u.charset="utf-8",u.timeout=120,c.nc&&u.setAttribute("nonce",c.nc),u.src=function(e){return c.p+"static/js/"+({1:"reactPlayerDailyMotion",2:"reactPlayerFacebook",3:"reactPlayerFilePlayer",4:"reactPlayerKaltura",5:"reactPlayerMixcloud",6:"reactPlayerPreview",7:"reactPlayerSoundCloud",8:"reactPlayerStreamable",9:"reactPlayerTwitch",10:"reactPlayerVidyard",11:"reactPlayerVimeo",12:"reactPlayerWistia",13:"reactPlayerYouTube"}[e]||e)+"."+{1:"a142e495",2:"3b99187a",3:"361a4417",4:"2d013670",5:"12e585a6",6:"91468e71",7:"eb93eec8",8:"4c129156",9:"85be2fa8",10:"844a6f44",11:"55524735",12:"a4c73489",13:"d0daab92",16:"97b2afa5"}[e]+".chunk.js"}(e);var i=new Error;o=function(r){u.onerror=u.onload=null,clearTimeout(l);var t=a[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),o=r&&r.target&&r.target.src;i.message="Loading chunk "+e+" failed.\n("+n+": "+o+")",i.name="ChunkLoadError",i.type=n,i.request=o,t[1](i)}a[e]=void 0}};var l=setTimeout((function(){o({type:"timeout",target:u})}),12e4);u.onerror=u.onload=o,document.head.appendChild(u)}return Promise.all(r)},c.m=e,c.c=n,c.d=function(e,r,t){c.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},c.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},c.t=function(e,r){if(1&r&&(e=c(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(c.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)c.d(t,n,function(r){return e[r]}.bind(null,n));return t},c.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return c.d(r,"a",r),r},c.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},c.p="/.resources/innocv-web-lm/webresources/build/",c.oe=function(e){throw console.error(e),e};var u=this["webpackJsonpinnocv-web"]=this["webpackJsonpinnocv-web"]||[],i=u.push.bind(u);u.push=r,u=u.slice();for(var l=0;l<u.length;l++)r(u[l]);var f=i;t()}([])</script>
  <script src="/.resources/innocv-web-lm/webresources/build/static/js/15.96758d85.chunk.js"></script>
  <script src="/.resources/innocv-web-lm/webresources/build/static/js/main.57b785c0.chunk.js"></script>
 
</body></html>