launch_status failed=1 1675284954000000000
launch_status broken=0 1675284954000000000
launch_status passed=2 1675284954000000000
launch_status skipped=2 1675284954000000000
launch_status unknown=0 1675284954000000000
launch_time duration=34223 1675284954000000000
launch_time min_duration=3 1675284954000000000
launch_time max_duration=4430 1675284954000000000
launch_time sum_duration=7101 1675284954000000000
launch_problems product_defects=1 1675284954000000000
launch_retries retries=0 1675284954000000000
launch_retries run=5 1675284954000000000
